<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_common_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="认领任务"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/batch_task_text_no"
                android:text="波次单号:" />

            <TextView
                android:id="@+id/tv_task_no"
                style="@style/batch_task_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_one"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/batch_task_text_no"
                    android:text="订单数量:" />

                <TextView
                    android:id="@+id/tv_order_num"
                    style="@style/batch_task_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/batch_task_text_no"
                    android:text="分拣数量:" />

                <TextView
                    android:id="@+id/tv_fenjian_num"
                    style="@style/batch_task_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_two"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/batch_task_text_no"
                    android:text="商品种类:" />

                <TextView
                    android:id="@+id/tv_goods_type"
                    style="@style/batch_task_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/batch_task_text_no"
                    android:text="类        型:" />

                <TextView
                    android:id="@+id/tv_order_type"
                    style="@style/batch_task_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_four"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_three"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/batch_task_text_no"
                android:text="快        递:" />

            <TextView
                android:id="@+id/tv_express"
                style="@style/batch_task_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_four"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/batch_task_text_no"
                android:text="创建时间:" />

            <TextView
                android:id="@+id/tv_task_time"
                style="@style/batch_task_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_get_task"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:gravity="center"
                android:text="认领"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_divide_task"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:gravity="center"
                android:text="直接分拣"
                android:textColor="#FFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_cancel_task"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FFF"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>