<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickupdetal_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/CustomerCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8B3131"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/GoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8B3131"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8B3131"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
        
        <com.wms.newwmsapp.tool.ListViewScrollView 
            android:id="@+id/pickgoodspos_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picklist_linearlayout_bg"/>
    </LinearLayout>
</LinearLayout>